name: Set Edge Driver Executable

on:
  push:
    branches:
      - main

jobs:
  chmod:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make Edge driver executable
        run: chmod +x drivers/edgedriver_linux/msedgedriver
      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add drivers/edgedriver_linux/msedgedriver
          git commit -m "Set Edge driver executable"
          git push
